ACCESS_TOKEN_SECRET = eba8c091-2805-40c8-bb4c-0b19c2ada72b
REFRESH_TOKEN_SECRET = 0d8940c5-9d25-4c8c-93f9-13792c34bbc9
PASSWORD_DB = Ju1000757812**
USER_DB = root
HOST = dbcinomy.cleqawumilwr.us-east-2.rds.amazonaws.com
DATABASE = cinema
